# AdminPortal

./: README.md  admin-portal.sln
src/AdminPortal.Api/: AdminPortal.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AdminPortal.Api/AppCache/: AppSetting.cs  IAppSetting.cs
src/AdminPortal.Api/Authorization/: AdminAuthorization.cs
src/AdminPortal.Api/Controllers/: BaseController.cs  ErrorController.cs  WeatherForecastController.cs
src/AdminPortal.Api/Controllers/AdminPortal/: BaseController.cs  PublicController.cs
src/AdminPortal.Api/Controllers/Public/: BaseController.cs  PublicController.cs
src/AdminPortal.Api/Domains/: JwtTokenDomain.cs  UserAuthentication.cs
src/AdminPortal.Api/GraphQL/Queries/: UserQuery.cs
src/AdminPortal.Api/GraphQL/Types/: UserType.cs
src/AdminPortal.Api/Mappers/: MapperProfiles.cs
src/AdminPortal.Api/Properties/: launchSettings.json
src/AdminPortal.Api/Repositories/: ErrorMessageTemplateRepository.cs  IBaseRepository.cs  JwtTokenRepository.cs  TrailRepository.cs  UserRepository.cs
src/AdminPortal.Api/Repositories/ErrorMessageTemplate/: IErrorMessageTemplateRepository.cs
src/AdminPortal.Api/Repositories/Interfaces/: IJwtTokenRepository.cs  IUserRepository.cs
src/AdminPortal.Api/Repositories/Jwt/: IJwtTokenRepository.cs  JwtTokenRepository.cs
src/AdminPortal.Api/Services/: UserService.cs
src/AdminPortal.Api/Services/Interfaces/: IUserService.cs
src/AdminPortal.Business/: AdminPortal.Business.csproj
src/AdminPortal.Business/Domains/: JwtTokenDomain.cs  UserAuthentication.cs
src/AdminPortal.Business/Properties/: launchSettings.json
src/AdminPortal.Business/Repositories/: ErrorMessageTemplateRepository.cs  JwtTokenRepository.cs  SampleRepository.md  TrailRepository.cs  UserRepository.cs
src/AdminPortal.Business/Repositories/Interfaces/: IBaseRepository.cs  IErrorMessageTemplateRepository.cs  IJwtTokenRepository.cs  IUserRepository.cs
src/AdminPortal.Business/Services/: UserService.cs
src/AdminPortal.Business/Services/Interfaces/: IUserService.cs
src/AdminPortal.Data/: AdminPortal.Data.csproj  Context.cs  Readme.md
src/AdminPortal.Data/Dtos/: AuditLogModel.cs  CommonTrailModel.cs
src/AdminPortal.Data/Enums/: RoleGroup.cs  Status.cs  TrailAction.cs
src/AdminPortal.Data/Migrations/: 20230102151835_InitialSchema.Designer.cs  20230102151835_InitialSchema.cs  20230103165245_InitialMigration.Designer.cs  20230103165245_InitialMigration.cs  20230103170010_MerchantMigration.Designer.cs  20230103170010_MerchantMigration.cs  20230104160514_JwtToken.Designer.cs  20230104160514_JwtToken.cs  20230104160622_JwtToken_1.Designer.cs  20230104160622_JwtToken_1.cs  20230105162016_TrailSchema.Designer.cs  20230105162016_TrailSchema.cs  20230121095212_ErrorMessageTemplate.Designer.cs  20230121095212_ErrorMessageTemplate.cs  ContextModelSnapshot.cs
src/AdminPortal.Data/Models/: AuditTrail.cs  ErrorMessageTemplate.cs  JwtToken.cs  Merchant.cs  MerchantOwner.cs  Product.cs  ProductCategory.cs  ProductVariation.cs  Role.cs  User.cs  UserRole.cs
src/AdminPortal.Data/Properties/: launchSettings.json
src/AdminPortal.GraphQL/: AdminPortal.GraphQL.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
src/AdminPortal.GraphQL/Authorization/: AdminAuthorization.cs
src/AdminPortal.GraphQL/Mappers/: MapperProfiles.cs
src/AdminPortal.GraphQL/Properties/: launchSettings.json
src/AdminPortal.GraphQL/Queries/: UserQuery.cs
src/AdminPortal.GraphQL/Types/: UserType.cs
src/CommonService/: CommonService.csproj  HelperMethodExtension.cs  StartupExtension.cs
src/CommonService/Controllers/: ErrorController.cs
src/CommonService/Enums/: ErrorCode.cs  LanguageCode.cs
src/CommonService/Exceptions/: CustomizedException.cs  HttpResponseException.cs
src/CommonService/Jwt/: Jwt.cs
src/CommonService/Models/: CommonApiResponse.cs  CommonTrailModel.cs
src/CommonService/Options/: JwtOption.cs
src/CommonService/Properties/: launchSettings.json
