<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.16.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="HotChocolate.Types.Analyzers" Version="12.16.0" />
	  <PackageReference Include="HotChocolate.Types.Json" Version="12.15.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPortal.Business\AdminPortal.Business.csproj" />
    <ProjectReference Include="..\AdminPortal.Data\AdminPortal.Data.csproj" />
    <ProjectReference Include="..\CommonService\CommonService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="AdminPortal.Data" />
		<Using Include="AdminPortal.Data.Models" />
		<Using Include="AdminPortal.GraphQL.Types" />
		<Using Include="AdminPortal.GraphQL.Queries" />
		<Using Include="CommonService" />
		<Using Include="CommonService.Models" />
		<Using Include="AutoMapper" />
	</ItemGroup>

</Project>
