<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf8ca0ef-f356-4a82-b605-a94a237a7131</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Services" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPortal.Data\AdminPortal.Data.csproj" />
    <ProjectReference Include="..\CommonService\CommonService.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="AdminPortal.Data" />
	  <Using Include="AdminPortal.Data.Models" />
	  <Using Include="AdminPortal.Data.Dtos" />
	  <Using Include="CommonService" />
	  <Using Include="CommonService.Models" />
	  <Using Include="AdminPortal.Api.Domains" />
  </ItemGroup>

</Project>
